ktor {
    deployment {
        environment = development
        port = 8080
        port = ${?PORT}

        // Reload on code changes - for development only.
        autoreload = true
        watch = [ spotify-api-explorer ]
    }

    application {
        modules = [ com.github.thibseisel.sfyxplor.ApplicationKt.module ]
    }
}